ProductKeyGenerator/MainWindow.xaml

<Window x:Class="ProductKeyGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductKeyGenerator"
        mc:Ignorable="d"
        Title="Product Key Generator" Height="279.346" Width="560" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- button-->
        <Style x:Key="round_button" TargetType = "{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Label-->
        <Style x:Key="textbox_border">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
            <Setter Property="ItemsControl.Width" Value="250" />
            <Setter Property="ItemsControl.Height" Value="30" />
            <Setter Property="ItemsControl.FontSize" Value="14" />
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="License Key :" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Product Key :" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <TextBox x:Name="tb_license" HorizontalAlignment="Left" Height="23" Margin="120,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Style="{StaticResource textbox_border}"/>
        <TextBox x:Name="tb_productkey" HorizontalAlignment="Left" Height="77" Margin="120,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Style="{StaticResource textbox_border}"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="340,205,0,0" VerticalAlignment="Top" Width="75" Click="OnClickGenerate" RenderTransformOrigin="1.812,-0.012" Height="30" Style="{StaticResource round_button}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="446,205,0,0" VerticalAlignment="Top" Width="74" Height="30" Style="{StaticResource round_button}" Click="OnClickCancel"/>
        <Label Content="Valid Days :" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_days" HorizontalAlignment="Left" Height="23" Margin="120,68,0,0" TextWrapping="Wrap" Text="365" VerticalAlignment="Top" Width="400" Style="{StaticResource textbox_border}"/>

    </Grid>
</Window>
