TokumentWPF/AboutWindow.xaml

<Window x:Class="Tokument.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tokument"
        mc:Ignorable="d"
        Title="About" Height="193.279" Width="495.902" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- button-->
        <Style x:Key="round_button" TargetType = "{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFEFFDFE">
        <Label Content="Tokument" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.299,-0.692" FontSize="18" FontWeight="Bold"/>
        <Label Content="Tokument Version 1.0. All rights reserved." HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top"/>
        <Label Content="License Status:" HorizontalAlignment="Left" Margin="17,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_status" Content="Your trial version expired in 30 days." HorizontalAlignment="Left" Margin="110,84,0,0" VerticalAlignment="Top" Width="263" Height="56"/>
        <Button x:Name="button_activate" Content="Activate" HorizontalAlignment="Left" Margin="396,94,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="-0.161,-1.344" Click="OnActivate" Style="{StaticResource round_button}" Height="29"/>
    </Grid>
</Window>
