TokumentWPF/MainWindow.xaml

<Window x:Class="Tokument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tokument"
        mc:Ignorable="d"
        Height="668" Width="800" WindowStartupLocation="CenterScreen" Title="TOKUMENT" WindowStyle="ThreeDBorderWindow" MinWidth="800" MinHeight="680">
    <Window.Resources>
        <!-- button-->
        <Style x:Key="circle_button" TargetType = "{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="round_button" TargetType = "{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Label-->
        <Style x:Key="color-info">
            <Setter Property="Control.Foreground" Value="#FFE5E5E5" />
            <Setter Property="Control.FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="textbox_border">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
            <Setter Property="ItemsControl.Width" Value="250" />
            <Setter Property="ItemsControl.Height" Value="30" />
            <Setter Property="ItemsControl.FontSize" Value="14" />
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style  x:Key="round_label_style" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="true" 
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="1,0,-1,6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="36" Name="File" Width="44" Margin="21,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" BorderThickness="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New Document" Click="OnMenuClickNewDocument" />
                <MenuItem Header="_Open Document" Click="OnMenuClickOpenDocument" />
                <MenuItem x:Name="menu_open_recent" Header="_Recent Documents" />
                <MenuItem Header="_Save" Click="OnMenuClickSave" />
                <MenuItem Header="_Save As" Click="OnMenuClickSaveAs" />
                <MenuItem Header="_Close" Click="OnMenuClickClose" />
            </MenuItem>
        </Menu>
        <Menu Height="36" Name="Help" Width="56" Margin="76,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" BorderThickness="2">
            <MenuItem Header="_Help" Click="OnMenuClickHelp" />
        </Menu>
        <Menu Height="36" Name="About" Width="64" Margin="140,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" BorderThickness="2">
            <MenuItem Header="_About" Click="OnMenuClickAbout" />
        </Menu>
        <Border CornerRadius="25" BorderThickness="1" HorizontalAlignment="Center" Height="589" Margin="0,44,1,0" VerticalAlignment="Top" Width="791" Background="#FFEFFDFE"/>
        <Border CornerRadius="25"  BorderThickness="1" HorizontalAlignment="Center" Height="309" Margin="36,302,35,0" VerticalAlignment="Top" Width="721" Background="#FFFFFFFF">
            <TabControl x:Name="tab_control" SelectedIndex="0" Margin="9,10" BorderBrush="White">
                <TabItem x:Name="tab_template" Header="Template" Visibility="Collapsed">
                    <Grid Background="White" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="pb_dragdrop_template" AllowDrop="True" HorizontalAlignment="Left" Height="172" Margin="59,10,0,0" VerticalAlignment="Top" Width="620" Source="template_background.png" Drop="OnDropTemplate" PreviewDragOver="OnPreviewDragOverTemplate"/>
                        <Label Content="Or Upload from a Url" HorizontalAlignment="Left" Margin="58,184,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
                        <Border CornerRadius="5" BorderBrush="#FFDEDEDE" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="58,215,0,0" VerticalAlignment="Top" Width="620"/>
                        <Grid HorizontalAlignment="Left" Height="40" Margin="60,222,0,-3" VerticalAlignment="Top" Width="614">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tb_template_path" IsReadOnly="True" Focusable="False" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" BorderBrush="{x:Null}" FontSize="14" Margin="0,1,0,-1"/>
                            <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="527,1,0,-1" RenderTransformOrigin="1.28,-0.2" Height="40" Background="Black" Foreground="White" Cursor="Hand" Click="OnClickBrowseTemplate" Style="{StaticResource round_button}" IsDefault="True"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_datasource" Header="Datasource" Visibility="Collapsed">
                    <Grid Background="White">
                        <Grid Background="White" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="pb_dragdrop_datasource" AllowDrop="True" HorizontalAlignment="Left" Height="172" Margin="64,10,0,0" VerticalAlignment="Top" Width="610" Source="datasource_background.png" Drop="OnDropDatasource" PreviewDragOver="OnPreviewDragOverDatasource"/>
                            <Label Content="Or Upload from a Url" HorizontalAlignment="Left" Margin="58,184,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Border CornerRadius="5" BorderBrush="#FFDEDEDE" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="58,215,0,0" VerticalAlignment="Top" Width="620"/>
                            <Grid HorizontalAlignment="Left" Height="40" Margin="58,222,0,0" VerticalAlignment="Top" Width="614">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="165*"/>
                                    <ColumnDefinition Width="13*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tb_datasource_path" IsReadOnly="True" Focusable="False" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="524" BorderBrush="{x:Null}" FontSize="14"/>
                                <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" BorderBrush="{x:Null}" Margin="529,1,0,-1" RenderTransformOrigin="1.28,-0.2" Height="40" Grid.ColumnSpan="2" Background="Black" Foreground="White" Cursor="Hand" IsCancel="True" Click="OnClickBrowseDatasource" Style="{StaticResource round_button}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_generate" Header="Generate" Visibility="Collapsed">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="318*"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left" Height="279" Margin="35,10,0,-14" VerticalAlignment="Top" Width="512" Grid.ColumnSpan="2"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="303" Margin="267,19,0,0" Stroke="#FF979797" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Label Content="Output Format&#xD;&#xA;" HorizontalAlignment="Left" Margin="39,3,0,0" VerticalAlignment="Top" Width="142" Height="26" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="12"/>
                        <TextBox x:Name="tb_output_file_name" HorizontalAlignment="Left" Margin="39,104,0,0" Width="280" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.102,-0.312" Style="{StaticResource textbox_border}" Height="40" Grid.ColumnSpan="2"/>

                        <ComboBox x:Name="cbo_output_format" SelectedIndex="0" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="280" Foreground="#FF787878" FontSize="14" Height="40" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="PDF"/>
                            <ComboBoxItem Content="DOCX"/>
                        </ComboBox>
                        <Label Content="File Name" HorizontalAlignment="Left" Margin="39,78,0,0" VerticalAlignment="Top" Height="26" Width="80" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="12"/>
                        <Label Content="Output Location" HorizontalAlignment="Left" Margin="39,152,0,0" VerticalAlignment="Top" Height="26" Width="111" RenderTransformOrigin="0.021,0.462" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="12"/>
                        <TextBox x:Name="tb_output_path" HorizontalAlignment="Left" Margin="39,178,0,0" Width="280" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" VerticalContentAlignment="Center" RenderTransformOrigin="0.102,-0.312" Style="{StaticResource textbox_border}" Height="40" Grid.ColumnSpan="2" MouseDoubleClick="OnBrowseOutputPath" Cursor="Hand"/>
                        <Button x:Name="button_start_merge" Content="Start Merge" HorizontalAlignment="Left" Margin="39,233,0,0" VerticalAlignment="Top" Width="280" Height="40" Cursor="Hand" Grid.ColumnSpan="2" Click="OnClickStartMerge" Style="{StaticResource round_button}" FontSize="14"/>
                        <Label Content="Status" HorizontalAlignment="Left" Margin="317,35,0,0" VerticalAlignment="Top"  Style="{StaticResource color-info}" Foreground="#FFA0A0A0" Height="26" Width="45" RenderTransformOrigin="0.8,0.462" Grid.Column="1" FontSize="12"/>
                        <Label x:Name="label_merge_status" Content="Data Merge Successful" HorizontalAlignment="Left" Margin="317,64,0,0" VerticalAlignment="Top" Height="26" Width="130" Grid.Column="1" FontSize="12"/>
                        <Button x:Name="button_open_result" Content="" HorizontalAlignment="Left" Margin="498,65,0,0" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="1" Click="OnClickOpenResult" Cursor="Hand" >
                            <Button.Background>
                                <ImageBrush ImageSource="open_result.png"/>
                            </Button.Background>
                        </Button>
                        <Label x:Name="label_result_file_name" Content="(New document.docx)" HorizontalAlignment="Left" Margin="317,90,0,0" VerticalAlignment="Top" Width="167" Height="29" Style="{StaticResource color-info}" Foreground="#FFA0A0A0" Grid.Column="1" FontSize="12"/>
                        <Label Content="Total Tag Replaced" HorizontalAlignment="Left" Margin="317,127,0,0" VerticalAlignment="Top" Style="{StaticResource color-info}" Foreground="#FFA0A0A0" Height="26" Width="115" Grid.Column="1" FontSize="12"/>
                        <Label x:Name="label_tag_replaced" Content="48/50" HorizontalAlignment="Left" Margin="327,153,0,0" VerticalAlignment="Top" Height="26" Width="41" Grid.Column="1" FontSize="12"/>
                        <Label Content="Missing Data" HorizontalAlignment="Left" Margin="317,185,0,0" VerticalAlignment="Top" Style="{StaticResource color-info}" Foreground="#FFA0A0A0" Height="26" Width="83" Grid.Column="1" FontSize="12"/>
                        <TextBox x:Name="tb_missing_data" IsReadOnly="True" HorizontalAlignment="Left" Margin="327,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="55" Grid.Column="1"></TextBox>
                        <Label Content="Info" HorizontalAlignment="Left" Margin="427,1,0,0" VerticalAlignment="Top" Width="58" Height="37" Style="{StaticResource color-info}" FontSize="23" FontWeight="Bold" Foreground="#FFA0A0A0" Grid.Column="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Label x:Name="label_header" Content="Upload Your Template File&#xD;&#xA;" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="22,68,0,0" VerticalAlignment="Top" Width="746" FontSize="48" Height="80" FontWeight="ExtraBold"/>
        <Grid Margin="78,163,67,369" HorizontalAlignment="Center" Width="647">
            <Label Content="Template File" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top" Width="97" FontSize="14" FontWeight="Bold"/>
            <Label Content="Data Source File" HorizontalAlignment="Left" Margin="244,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.132,2.846" FontSize="14" FontWeight="Bold"/>
            <Label Content="Generate Your Document" HorizontalAlignment="Left" Margin="454,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.132,2.846" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="button_step1" Content="1" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Width="42" Height="42" Click="OnClickStep1" BorderBrush="White" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="circle_button"/>
                </Button.Style>
            </Button>
            <Rectangle x:Name="rect_step1" Fill="Black" HorizontalAlignment="Left" Height="8" Margin="83,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
            <Button x:Name="button_step2" Content="2" HorizontalAlignment="Left" Margin="280,35,0,0" VerticalAlignment="Top" Width="42" Height="42" BorderBrush="White" FontWeight="Bold" Click="OnClickStep2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="circle_button"/>
                </Button.Style>
            </Button>
            <Rectangle x:Name="rect_step2" Fill="Black" HorizontalAlignment="Left" Height="8" Margin="324,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
            <Button x:Name="button_step3" Content="3" HorizontalAlignment="Left" Margin="520,35,0,0" VerticalAlignment="Top" Width="42" Height="42" BorderBrush="White" FontWeight="Bold" Click="OnClickStep3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="circle_button"/>
                </Button.Style>
            </Button>
            <Label Content="Download sample file" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label Content="Download data file" HorizontalAlignment="Left" Margin="248,85,0,0" VerticalAlignment="Top" FontSize="12"/>
            <Label Content="Start merging" HorizontalAlignment="Left" Margin="502,85,0,0" VerticalAlignment="Top" FontSize="12"/>
        </Grid>
    </Grid>
</Window>
