TokumentWPF/RegisterWindow.xaml

<Window x:Class="Tokument.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tokument"
        mc:Ignorable="d"
        Title="Register Product" Height="240" Width="485" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- button-->
        <Style x:Key="round_button" TargetType = "{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Label-->
        <Style x:Key="textbox_border">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Style.Resources>
            <Setter Property="ItemsControl.Width" Value="250" />
            <Setter Property="ItemsControl.Height" Value="30" />
            <Setter Property="ItemsControl.FontSize" Value="14" />
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFEFFDFE">
        <Label Content="License Key:" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label Content="Product Key:" HorizontalAlignment="Left" Margin="25,77,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <TextBox x:Name="tb_licensekey" HorizontalAlignment="Left" Height="30" Margin="110,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Style="{StaticResource textbox_border}"/>
        <TextBox x:Name="tb_productkey" HorizontalAlignment="Left" Height="60" Margin="110,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Style="{StaticResource textbox_border}"/>
        <Button x:Name="button_ok" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="251,160,0,0" Click="OnOK" Style="{StaticResource round_button}" Height="30"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="369,160,0,0" Click="OnCancel" Style="{StaticResource round_button}" Height="30"/>

    </Grid>
</Window>
